<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图实现</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #changeImg{
            border: 1px solid red;
            width: 582px;
            height: 156px;
            margin: 20px auto;

        }
        #pic{
            border: 1px solid red;
            width: 582px;
            height: 126px;

        }
        #info{
            border: 1px solid red;
            width: 582px;
            height: 30px;
        }
        .num li {
            display:inline-block;
            width:20px;
            height:20px;
            color:black;
            text-align:center;
            line-height:20px;
            border: 1px solid black;

            font-size:16px;
            /*border-radius:50%;*/
            margin-right:10px;
            cursor:pointer;

        }
        .active-1{
        background-color:yellow;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script>
        $(function(){
            //设置定时任务
           setInterval("changeImg()", 3000);


        });
        var i=0;
        function changeImg(){

            i++;
            //("img/Wrzcnet/"+i+".jpg");
            $("#img1").attr("src", 'img/Wrzcnet/'+i+'.jpg');
            if(i==11){
                i=0;
            }
            // $(".num li").eq(i).css("background-color","yellow")
            // $(".num li").eq(i).addClass('active-1').siblings('li').removeClass('active-1');
            $(".num li").eq(i).css("background-color","yellow").siblings("li").css("background-color","red");

        }
        $(function () {

            for (var i=1; i<12;i++){
                $(".num").append('<li>'+i+'</li>');
            }
            // $(".num li").eq(0).addClass('active-1').siblings('li').removeClass('active-1');
            $(".num li").eq(0).css("background-color","yellow").siblings("li").css("background-color","red");
        });

    </script>
</head>
<body>
    <div id="changeImg" >
        <div id="pic">
            <img src="img/Wrzcnet/1.jpg" id="img1">
        </div>
        <ul class="num">

        </ul>
    </div>

</body>
</html>